<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\HengeHog\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Users\HengeHog\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.02.11 20:17:40.539,=C:\Users\HengeHog\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.02.11 20:17:40.939,=C:\Users\HengeHog\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.02.11 20:36:16.328,C:\Users\HengeHog\Desktop\Калькул.Итерфейс\Unit1.cpp=C:\Users\HengeHog\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.02.11 20:36:16.328,C:\Users\HengeHog\Desktop\Калькул.Итерфейс\Unit1.h=C:\Users\HengeHog\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.02.11 20:36:16.328,C:\Users\HengeHog\Desktop\Калькул.Итерфейс\Unit1.dfm=C:\Users\HengeHog\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.02.11 20:41:54.188,C:\Users\HengeHog\Desktop\Калькул.Итерфейс\Project1PCH1.h=C:\Users\HengeHog\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.02.11 20:42:06.904,C:\Users\HengeHog\Desktop\Калькул.Итерфейс\Project1.cbproj=C:\Users\HengeHog\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
